{:deps
 {org.clojure/clojurescript {:mvn/version "1.10.520"},
  org.clojure/clojure {:mvn/version "1.10.1"},
  mvxcvi/multiformats {:mvn/version "0.2.0"}},
 :aliases
 {:test
  {:extra-deps {org.clojure/test.check {:mvn/version "0.10.0-alpha4"}},
   :extra-paths ["test"]},
  :cljfmt
  {:extra-deps
   {com.jameslaverack/cljfmt-runner
    {:git/url "https://github.com/JamesLaverack/cljfmt-runner",
     :sha "d6952345b3047e03ca3a88f89a1433c109b7b442"}},
   :main-opts ["-m" "cljfmt-runner.check"]},
  :cljfmt/fix {:main-opts ["-m" "cljfmt-runner.fix"]},
  :depot
  {:extra-deps {olical/depot {:mvn/version "1.8.2"}},
   :main-opts ["-m" "depot.outdated.main"]},
  :depot/update {:main-opts ["-m" "depot.outdated.main --update"]},
  :repl {:extra-deps {nuid/deps {:local/root "/Users/nolan/dev/nuid/deps"}}}},
 :paths ["src"]}
